.contacts
	padding-top: 95px
	padding-bottom: 97px
	background-color: #f9f9f9
	text-align: center
	& .section-title
			margin-bottom: 50px
	&-text
		font-size: 18px
		font-weight: 700
		margin-bottom: 70px
		&_middle
			font-size: 12px
	&-input
		width: 263px
		height: 50px
		border: 1px solid #cbc8c8
		margin-right: 25px
		text-align: center
		margin-bottom: 24px
	&-button
		padding: 19px 56px 
		background-color: #23bac1
		color: #fff
		box-shadow: 0 6px 18px rgba(28, 167, 173, 0.32);
