.link
	background-color: #f9f9f9
	padding-top: 60px
	padding-bottom: 59px
	text-align: center
	&-mail
		padding-top: 12px
	&-block
		font-size: 16px
		font-weight: 300
		line-height: 22px
	&-block a
		color: #000000
		font-size: 16px
		font-weight: 400
		line-height: 22px
		text-decoration: underline
	&-block img
		margin-bottom: 34px

#map
	 width: 100%
	 height: 410px
	 padding: 0
	 margin: 0

.link_bottom  
	padding-top: 62px
	padding-bottom: 62px
	& h3
		font-size: 22px
		line-height: 40px
		text-align: center
		font-weight: 300
	& a
		margin-left: 13px	
		font-size: 20px
		font-weight: 300
		line-height: 20px
		color: #00d0f9

.footer
	background-color: #191919
	padding-top: 20px	
	padding-bottom: 28px	
	color: #ffffff
	font-size: 13px
	font-weight: 400
	&-block
		&_mail 
			padding-top: 35px
			& a
				text-decoration: underline
		&_add 
			padding-top: 32px
		&_img
			position: absolute
   left: -6%
   top: 37px

		













