.model
 padding-top: 88px
 padding-bottom: 88px
 text-align: center
 position: relative
 &-lego
		right: 873px
  top: -67px
  width: 96px
  position: absolute
 &-block
 	width: 263px
 	height: 210px
 	margin-bottom: 25px
 	&_text
			font-size: 16px
			font-weight: 300
			margin-bottom: 25px
			padding-top: 13px
			& p
				font-size: 18px
				font-weight: 700
				margin-top: 25px
	&-sect_img
		max-height: 210px
  background-color: #fff
  margin-bottom: 27px
	&-button
		border: 1px solid #23bac1 
		color: #23bac1
		background-color: #fff
		font-size: 13px
		font-weight: 700
		text-transform: uppercase
  padding: 19px 52px
  cursor: pointer
		margin-bottom: 25px
		margin-top: 20px
		& img
			display: inline-block
   margin-right: 19px

	
.model-slider__wrap 
 width: 100%
 padding-left: 22px
 padding-right: 22px

.slider-model
 position: absolute
 top: -39px
 z-index: 99
 height: 100%
 width: 22px
	
.slider-model:hover 
  cursor: pointer

.slider-model_right 
  right: -53px
  background: url(../img/arrow_right.png) center no-repeat

.slider-model_left 
  left: -50px
  background: url(../img/arrow_left.png) center no-repeat
