.tools 
	padding-top: 100px
	padding-bottom: 100px
	text-align: center
	background-color: #f9f9f9
	position: relative
	&-lego
  right: 637px
  left: -566px
  top: -115px
  position: absolute
	&-button
		border: 1px solid #23bac1 
		color: #23bac1
		font-size: 13px
		font-weight: 700
		text-transform: uppercase
  padding: 19px 57px
		cursor: pointer
		background-color: #f9f9f9
		& img
			display: inline-block
   margin-right: 10px
	&-block
		margin-bottom: 27px
	&-block_text 
		font-size: 16px
		font-weight: 300
		margin-bottom: 22px
		padding-top: 13px
	&-block_text p
		font-size: 18px
		font-weight: 700
		margin-bottom: 25px
.tools-block 
	height: 200px
	bafont-size: 2em
	text-align: center

.tools-slider__wrap 
  width: 100%
  padding-left: 22px
  padding-right: 22px

.slider-tools
  position: absolute
  top: -12px
  z-index: 99
  height: 100%
  width: 22px

.slider-tools:hover 
  cursor: pointer

.slider-tools_right 
  right: -53px
  background: url(../img/arrow_right.png) center no-repeat

.slider-tools_left 
  left: -79px
  background: url(../img/arrow_left.png) center no-repeat
