@import 'resets'
@import 'main'
@import 'material'
@import 'fonts'
@import 'tools'
@import 'model'
@import 'contacts'
@import 'shipping'
@import 'linkmap'
@import 'media'



body
	background-color: #fff
	font-family: Proxima Nova, sans-serif
	color: #000000

a 
	color: #fff
	text-decoration: none;



