.contacts
	padding-top: 95px
	padding-bottom: 97px
	background-color: #f9f9f9
	text-align: center
	& .section-title
			margin-bottom: 50px
	&-text
		font-size: 18px
		font-weight: 500
		margin-bottom: 70px
		&_middle, 
			color: #7c7c7c
			font-size: 12px
			& a
				color: #7c7c7c
				text-decoration: underline
	&-input
		width: 263px
		height: 50px
		border: 1px solid #e8e8e8
		background-color: #ffffff
		margin-right: 14px
		text-align: center
		margin-bottom: 24px
		outline: none
	&-button
		padding: 16px 67px 
		background-color: #23bac1
		color: #fff
		box-shadow: 0 6px 18px rgba(28, 167, 173, 0.32);
		text-transform: uppercase
		border: none