@font-face 
	font-family: 'Myriad Pro'
	src: url('../fonts/MyriadPro-Regular.eot')
	src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova-Regular.eot')
	src: local('../fonts/Proxima Nova Regular'), local('../fonts/ProximaNova-Regular'), url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face 
	font-family: 'Proxima Nova Bl'
	src: url('../fonts/ProximaNova-Black.eot')
	src: local('../fonts/Proxima Nova Black'), local('../fonts/ProximaNova-Black'), url('../fonts/ProximaNova-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Black.woff') format('woff'), url('../fonts/ProximaNova-Black.ttf') format('truetype')
	font-weight: 900
	font-style: normal

@font-face 
	font-family: 'Proxima Nova 7'
	src: url('../fonts/ProximaNova-Bold.eot')
	src: local('../fonts/Proxima Nova Bold'), local('../fonts/ProximaNova-Bold'), url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),	url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal




