.link
	background-color: #f9f9f9
	padding-top: 60px
	padding-bottom: 59px
	text-align: center
	&-mail
		padding-top: 12px
	&-block
		font-size: 16px
		font-weight: 300
		line-height: 22px
	&-block a
		color: #000000
		font-size: 16px
		font-weight: 400
		line-height: 22px
		text-decoration: underline
	&-block img
		margin-bottom: 34px

#map
	 width: 100%
	 height: 410px
	 padding: 0
	 margin: 0

.link_bottom  
	padding-top: 62px
	padding-bottom: 62px
	& h3
		font-size: 22px
		line-height: 40px
		text-align: center
		font-weight: 300
	& a
		margin-left: 13px	
		font-size: 20px
		font-weight: 300
		line-height: 20px
		color: #00d0f9

.footer	
	background-color: #000
	color: #fff
	font-family: "Myriad Pro"
	padding-top: 21px	
	padding-bottom: 22px
	font-weight: 400		
	font-size: 13px
	display: flex
	&-contacts
		display: flex
	&-text
		display: flex		
		align-items: center	
		&_block
			display: flex
			align-items: center	
	&-text_add 
		margin-right: 118px
	&-icon
		position: absolute
		left: -2%
		top: 38%	
		& span
			display: block
	&-text_mail 
  max-width: 272px
  width: 272px
  text-decoration: underline
		& img
			position: absolute
   left: 235px
   top: 45%
	&-text_col a
		color: #00d1f9
		text-decoration: underline
		font-size: 13px
		font-weight: 300
	&-text_tel
		font-size: 18px
		font-weight: 400
		text-align: right
		& a
			text-align: right
		













