.material
	padding-top: 88px
 padding-bottom: 88px
 text-align: center
 position: relative
 &-lego
  right: 7px
  top: -155px
  position: absolute
 &-block
 	width: 263px
  height: 188px
		margin-bottom: 27px
	&-sect_img
		max-height: 210px
  background-color: #fff
  margin-bottom: 27px
 &-sect-text 
 	font-size: 16px
 	margin-top: 25px
 	padding-top: 13px
 &-sect-text p
 	font-size: 18px
		font-weight: 700
		margin-bottom: 24px
		margin-top: 20px
	&-button
		border: 1px solid #23bac1 
		color: #23bac1
		background-color: #fff
		font-size: 13px
		font-weight: 700
		text-transform: uppercase
		padding: 19px 48px
		cursor: pointer
		& img
			display: inline-block
   margin-right: 19px

.material-block 
	height: 200px
	font-size: 2em
	text-align: center
.material-slider__wrap 
 width: 100%
 padding-left: 22px
 padding-right: 22px

.slider-mat 
 position: absolute
 top: -39px
 z-index: 99
 height: 100%
 width: 22px

.slider-mat:hover 
 cursor: pointer

.slider-mat_right 
 right: -53px
 background: url(../img/arrow_right.png) center no-repeat

.slider-mat_left 
 left: -50px
 background: url(../img/arrow_left.png) center no-repeat

.slick-slide.slick-active
	outline: none
img.product-slider-img:active,
img.product-slider-img:focus
	outline: none;
	box-shadow: none;