@media screen and (min-width: 995px)
	.wrapper-close
		display: none
@media screen and (max-width: 1199px)
	.header	
		&-text
			display: flex		
			align-items: center
		&-text_add 
			width: 139px
			margin-right: 171px
		&-icon
			left: 1%
			top: 26%	
		&-text_mail 
	  width: 191px
			& img
	   left: 315px
    top: 38%
    font-weight: 400
			& a
				text-align: right

	.nav-link 
	 padding: 0 26px
	 font-size: 13px
	.menu
		&-title 
	 	font-size: 28px	
	 	color: #fffafa
	 	margin-bottom: 20px
	 	& span
	 		display: block
	 &-descr
	 	margin-bottom: 55px
	 &-advant__text 
	  margin-bottom: 20px
	  margin-right: 45px
			& img 
	   margin-right: 8px
	.form-menu
		width: 331px
  height: 458px
		margin-bottom: 40px
		padding: 19px 25px
	.popup-form-header 
  font-size: 25px
		
	.material 
	 padding-top: 58px
	 padding-bottom: 58px
		&-button
			font-size: 12px
		 padding: 15px 48px
		&-lego
 	 right: 1px
  	top: -118px
  	& img
  		width: 189px
	.tools 
		padding-top: 58px
		padding-bottom: 58px
		&-button
			font-size: 12px
		 padding: 15px 50px
		&-lego
			right: 546px
		 left: -298px
		 top: -87px
			& img 
		  width: 257px
	.model 
		padding-top: 58px
		padding-bottom: 58px
		&-button
			font-size: 12px
		 padding: 15px 50px
		&-lego
		 right: 58px
		 top: -42px
		 width: 227px
			& img 
		  width: 277px

	.contacts-button 
  margin-bottom: 25px
  margin-right: 19px

	.footer-mail
		display: none
	.slider-material_left 
  left: -50px
	.slider-tools_left 
  left: -50px
 .slider-model_left 
  left: -50px
// media 1199
 

@media screen and (max-width: 992px)
	.header
		padding-top: 15px
		padding-bottom: 15px
		&-text
			display: flex
			&_add
			 margin-right: 12px
    padding-top: 5px
			&_col
	  	font-size: 11px 	
			&_tel 
	  	font-size: 16px
	  	text-align: right
	  &_mail
	  	& img
	  		display: none
	img.header-icon 
  display: none
	.wrapper-nav 
  margin-bottom: 33px
 .nav-link 
  padding: 0px 11px
		
 .menu
 	&-title 
  	font-size: 26px	
  	text-align: center
  &-descr
  	font-size: 17px
  	text-align: right
  	margin-bottom: 25px
  &-advant 
   margin-bottom: 5px
   width: 100%
  &-advant__text 
   margin-bottom: 17px
   font-size: 13px

	.form
		&-menu 
			width: 315px
	  height: 415px
			padding: 15px 18px
			margin-left: 29px
			&__text
				margin-bottom: 12px
			&__input
				padding-top: 13px
	   padding-bottom: 13px
	 &-button
	 	padding: 14px 39px
	.popup-form-header 
  font-size: 20px
 .popup-close     
  right: -19px
  top: -34px
 .popup-form__label label
   font-size: 15px

	.section-title
		font-size: 25px
		margin-bottom: 20px
		&::after
			display: none


	.material-lego
		display: none
	.tools-lego
		display: none
	.model-lego
		display: none

	.wrapper-nav
		margin-bottom: 37px

	.material
		padding-top: 30px
		padding-bottom: 35px
		&-block
			height: 155px

	.tools
		padding-top: 30px
		padding-bottom: 35px

	.model
		padding-top: 30px
		padding-bottom: 15px
		&-button
			margin-top: 0
		
	.slider-mat, .slider-tools, .slider-model
		&_right 
 	 right: -27px
	// ul.slick-dots 
	//  display: none
	//	.material-sect-text
	//		padding-top: 0

	.contacts 
  padding-top: 35px
  padding-bottom: 40px
		& .section-title 
   margin-bottom: 25px
  &-text 
   font-size: 18px
   font-weight: 500
   margin-bottom: 35px
   &_middle a
				color: #7c7c7c
   	text-decoration: underline
  &-input
  	margin-right: 0
  	margin-bottom: 8px
  	&_comment 
    margin-bottom: 15px
  &-button
  	margin-bottom: 15px
  	margin-right: 0

 .ordering
 	padding-top: 30px
 	padding-bottom: 15px
 	&-sect
 		margin-bottom: 40px
 		&_img
 			margin-bottom: 10px 
 			& img 
  			width: 24%
   		margin-bottom: 0
   &-text 
    margin-bottom: 5px

	.shipping
		padding-top: 35px
		padding-bottom: 18px
		& .section-title 
   margin-bottom: 45px
		&-sect
			&-text 
				margin-bottom: 26px
				& span
					display: block
					font-weight: bold
			&_img 
    margin-bottom: 12px
    &.ship img
    	padding-top: 0

	.link
		padding-top: 35px
		padding-bottom: 0
		&-block
			padding-bottom: 40px 
			&img 
   	margin-bottom: 14px
  &_bottom 
  	padding-top: 35px
   padding-bottom: 40px
   & h3
   	font-size: 17px
   & a
   	font-size: 16px

	.footer
		&-block
			display: flex
			align-items: center
			text-align: right
		&_img
			display: none
		&-text
			&_add
				margin-right: 45px
				& img
					display: none
			&_mail
				width: 162px
				& img
					display: none
// media 992

@media screen and (max-width: 768px)
	.header
		margin-bottom: 15px
		&-text_add, &-text_mail
			display: none
	.header-text_tel 
  margin-top: 29px

	.form
		&-button
			padding: 14px 38px
		&-menu 
   width: 100%
			height: 241px  
 		margin-left: 0
  	&__input 
    width: 45%
   &__comment 
    height: 46px
    width: 249px

 .menu
 	&-title 
   font-size: 26px
 	&-descr
			text-align: center
		&-advant-block
			margin-left: 85px
			margin-bottom: 15px
		&-link 
	  z-index: 20
	  display: block
	  width: 30px
	  height: 30px
	  border-radius: 45%
	  position: fixed
	  top: 17px
	  right: 35px
			span, span:before, span:after 
		  display: block
		  height: 2px
		  width: 18px
		  position: absolute
		  right: 5%
		  margin-right: -1px
		  top: 50%
		  margin-top: -1px
		  background-color: #fff
			span:before 
	 	 -webkit-transition: all 0.2s
		  transition: all 0.2s
		  content: ''
		  margin-top: -6px
		  background-color: #fff
			span:after 
		  transition: all 0.2s
		  content: ''
		  margin-top: 4px
		  background-color: #fff
			&_active span
				right: 5%			  
				background-color: transparent 
				&:before           
					transform: rotate(-45deg)
				 margin-top: 0
				 background-color: #fff
		 	&:after 
			  transform: rotate(-138deg)
			  margin-top: 0
			  background-color: #fff

 .overlay .popup
  width: 86%
 	&-form 
  	padding: 35px 0px 50px 0px 
 		&__input 
  	 margin-bottom: 0
 .overlay .popup-form-header 
  font-size: 21px

	.popup-form__btn
		margin-top: 15px
		width: 73%
	.popup-form__input 
		width: 73%
  //margin-top: 15px
 .popup-menu__comment
		margin-top: 7px
		width: 73%
	.popup-menu__input
		margin-bottom: 10px
		width: 73%
	.pop-tel
		margin-top: 15px

	//.slick-slide img 
 // margin-left: calc(50vw - 0.5 * 706px)
 //.material-block.slick-slide img, .tools-block.slick-slide img, .model-block.slick-slide img 
 // width: 70%
	.model
		padding-bottom: 15px

	.contacts
		padding-top: 30px
		padding-bottom: 35px
		&-text_middle
  	font-size: 10px
  & .section-title 
   margin-bottom: 25px
  &-text 
  	margin-bottom: 30px

 .ordering
 	padding-top: 30px
 	padding-bottom: 15px
 	&-sect
 		margin-bottom: 40px
 		&_img
 			margin-bottom: 10px 
 			& img 
  			width: 16%
   		margin-bottom: 0
   &-text 
    margin-bottom: 5px

	.shipping
		padding-top: 35px
		padding-bottom: 0
		&-sect 
  	margin-bottom: 25px
  & .section-title 
   font-size: 25px
   margin-bottom: 30px
  &-sect_img 
   margin-bottom: 11px

 .link-block img 
  margin-bottom: 10px
 .link 
  padding-top: 25px
  padding-bottom: 10px
		&-block
   margin-bottom: 30px
  &_bottom 
   padding-top: 20px
   padding-bottom: 20px
			& h3 
   	font-size: 18px

	.footer
		&-mail
			display: none
		&-text_block   
			flex-direction: column
		&-text_mail 
   width: 217px
  &-text_add 
   margin-right: 0
	.footer-icon
		display: none
	
	.wrapper-close
		position: absolute
		top: 9px
		right: 2rem
		font-size: 40px
		&:hover
			cursor: pointer

	.wrapper-nav	
		transform: translateX(100%)
		position: fixed
		right: 0px
		top: 0
		height: 350px	
		background-color: #499897
		width: 100%
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		&_active
			transform: translateX(0%)
			z-index: 10000

	.nav-menu
		height: 80%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-around
		list-style-type: none
		&-link
			display: block
			color: #ffff
			font-size: 2rem
			text-transform: uppercase

@media screen and (max-width: 576px)
	.header-text_tel 
  margin-top: 36px
 .form-menu
		display: none
 	&__comment 
  	height: 49px
  	width: 274px

 .main
 	padding-bottom: 0

	.overlay .popup-form
			padding: 26px 4px 35px 4px
 .popup 
  width: 77%
		&__input 
  	text-align: center
		&-header 
 	 font-size: 18px
 	 padding-top: 15px
	 &-close 
  	top: -31px
	.overlay .popup-title
 	 font-size: 17px
  

 .slick-slide img 
 	margin-left: calc(50vw - 0.5 * 350px)
 .slider
		&-mat_left, &-tools_left, &-model_left
			left: -9px
	.material-button img, .tools-button img, .model-button img   
		margin-left: 0

	.slider-mat_right, .slider-tools_right, .slider-model_right 
  right: -13px 

 .footer-text
 	&_mail 
  	width: 176px
 	&_tel 
   font-size: 13px



@media screen and (max-width: 375px)
 .form-menu
 	display: none
 .header
	 &-text_tel
		 margin-top: 35px
		&_add
			margin-right: 15px
		&_col
  	font-size: 11px 	
		&_tel 
  	font-size: 16px
  	text-align: right
  &_mail
  	padding-left: 15px
  	& img
  		padding-left: 53px
  &-icon_span
  	display: block

	.menu
		padding-bottom: 20px
		&-title span
			display: block 
		&-descr
			text-align: center
		&-advant
			&_indent
				padding-left: 7px
	.menu-advant-block
		margin-left: 0

	.popup 
  left: 45%
  width: 85px
  &-title
  	font-size: 18px

	.slider-mat_right, .slider-tools_right, .slider-model_right 
  right: -26px
	.slider-mat_left, .slider-tools_left, .slider-model_left 
  left: -21px
 .slick-slide img 
  margin-left: calc(50vw - 0.5 * 300px)
	
	.ordering .section-title
  margin-bottom: 35px
	.footer-text
		flex-direction: column
		&_block
			text-align: right
			padding-right: 15px