.ordering 
	background: url('../img/order/order-black.jpg') center no-repeat 
	background-size: cover
	color: #fff
	padding-top: 94px 
	padding-bottom: 72px
	text-align: center		
	&-sect a
		color: #23bac1
		font-size: 15px
		font-weight: 300
		text-decoration: underline

	&-sect_img 
  margin-bottom: 34px
 &-sect-text
 	margin-bottom: 26px
 	font-size: 16px

.shipping 
	padding-top: 94px 
	padding-bottom: 94px
	text-align: center
	&-sect span
		
		font-weight: bold
	&-sect_img 
	 margin-bottom: 34px
	&-sect-text
		margin-bottom: 26px

.ship 
	padding-top: 21px