<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Дипломная работа">
	<meta name="author" content="Мантушкина Валентина">
	<link rel="icon" href="img/material/lego-1.png">

	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="slick/slick-theme.css">

	<link rel="stylesheet" href="css/style.css">
	<title>Дипломная работа, Мантушкиной Валентины</title>
</head>
<body>
	<section class="main">
		<div class="container">
			<div class="row header">
		
				<div class="header-logo col-4 col-md-3 col-lg-3">
					<img src="img/header/logo.png" alt="logo">
				</div><!-- /.header-logo -->

					<div class="header-contacts col-8 col-md-9 col-lg-9">
						<div class="header-text">
							<div class="header-text_add">
								<img class="header-icon" src="img/header/metka.svg" alt="gps">
									г.Москва,<br><span class="header-icon_span">Авиамоторная улица, 4А</span>
							</div><!-- /.header-text_descr -->
							<div class="header-text_mail">
								<img class="header-icon" src="img/header/mail.svg" alt="gps">
								<a href="mailto:info@maketstorent.ru">info@maketstorent.ru</a>
							</div><!-- /.header-text_descr -->
							</div>
							<div class="header-text_tel">
								<a href="tel:+7(495)0085577">+7 (495) 008-55-77</a>
								<p class="header-text_col"><a href="#">Заказать макетные запчасти</a>
								</p>
						</div>	<!-- /.header-text_descr -->
						
					</div>
			 	
				</div>	<!-- /.row -->
				<!-- /.header -->
			<section class="wrapper">
				<a href="#menu-link" class="menu-link ">
						<span ></span>
					</a>
			<div class="wrapper-nav">	
				<div class="wrapper-close">
					&times;
				</div>		
					<ul class="nav-menu">
	     <li class="nav-item">
       <a class="nav-link" href="#material">Материалы </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#tools">Инструменты</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#model">Макетирование</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#shipping">Доставка</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#">О Нас </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#ordering">Как заказать</a>
      </li>
      <li class="nav-item">
	      <a class="nav-link" href="#link">Контакты</a>
		    </li>
				 </ul>
				</div><!-- /.wrapper -->
			</section>
				<!-- /.wrapper-nav -->
				
			<div class="menu" id="menu">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-6 col-lg-7 col-xl-8 menu-block">
							<h1 class="menu-title">Все материалы для макетирования <span>по низкой цене и в наличии в Москве</span> 
							</h1>
							<p class="menu-descr">Немного о нас и наших преимуществах:</p>
							<div class="menu-advant ">
								<div class="row menu-advant-block">
								<div class="col-lg-5 menu-advant__text">
									<img src="img/main/shape-1.svg" alt="преимущества">
									<div class="menu-advant__descr">На рынке макетирования более 5 лет!
								 </div>
									</div>
									<div class="col-lg-5 menu-advant__text">
										<img src="img/main/shape-2.svg" alt="преимущества">
										<div class="menu-advant__descr menu-advant_indent">Каждый материал имеет сертификат качества
										</div>
									</div>
									<div class="col-lg-5 menu-advant__text">
										<img src="img/main/shape-3.svg" alt="преимущества">
										<div class="menu-advant__descr">Профессиональный подбор необходимого материала
										</div>
									</div>
									<div class="col-lg-5 menu-advant__text">
										<img src="img/main/shape-4.svg" alt="преимущества">
										<div class="menu-advant__descr">Доставка по Москве <br>в день обращения
										</div>
									</div>
									<div class="col-lg-5 menu-advant__text">
										<img src="img/main/shape-5.svg" alt="преимущества">
										<div class="menu-advant__descr">Дополнительные скидки студентам
										</div>
									</div>
									<div class="col-lg-5 menu-advant__text">
										<img src="img/main/shape-6.svg" alt="преимущества">
										<div class="menu-advant__descr">Быстрая доставка <br>в регионы
										</div>
									</div>
								</div>
							</div>
					</div>

					<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 form-bg">
						<form class="form-menu" action="mail/mail.php" method="POST">
								<div class="form-menu__text">
									Закажите макетные материалы прямо сейчас
								</div>
								<input class="form-menu__input" name="user_name" type="text" placeholder="Ваше имя" required>

								<input class="form-menu__input form-menu_tel" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ" name="user_phone" required>

								<input class="form-menu__comment" name="user_text" type="text" placeholder="Какие материалы вам требуются?" required>
								<button class="form-button" type="submit" >Оставить заявку</button>
								<p class="form-menu__middle">Нажимая на кнопку оставить заявку<br>вы соглашаетесь с <a href="obrabotka.html">политикой обработки данных</a>
								</p>
						</form>
					</div><!-- /.menu-form -->
				</div><!-- row -->
			</div>
		</div><!-- container -->
	</section>
	<!-- ///////main /////////-->
	<div class="overlay">
		<div class="popup">
			<div class="popup-title">Форма обратной связи</div>
				<!-- /.popup-title -->
			<div class="popup-close"> &times;</div>
				<!-- /.popup-close -->
			<div class="popup-form">
				<form action="mail/mail.php" method="POST" class="main-form">
					<div class="popup-form-header">Закажите макетные материалы прямо сейчас<span class="popup-form_sub">на производство и поставку изделий</span>
						
						<input class="popup-menu__input pop_input" id="user_name" name="user_name" type="text" placeholder="Ваше имя" required>

						<input class="popup-menu__comment pop_input" id="user_text" name="user_text" type="text" placeholder="Какие материалы вам требуются?" required>

						<input class="popup-form__input pop_input" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ" id="user_phone" name="user_phone" required>

						<button class="button popup-form__btn" type="submit">
							Оставить заявку
						</button>
						<p class="form-menu__middle">Нажимая на кнопку оставить заявку<br>вы соглашаетесь с <a href="obrabotka.html">политикой обработки данных</a>
					</div>
				</form>
			</div>		<!-- /.popup-fprm -->
		</div>	<!-- /.popup -->
	</div>	<!-- /.overlay -->

	<section class="material" id="material">
		<div class="container reviews">
			<div class="material-lego ">
				<img src="img/material/lego-1.png" alt="Полистирол">
			</div>	
			<h2 class="section-title">
				Материалы для макетирования 
			</h2>		<!-- /.section-title -->
			<div class="material-slider__wrap">
				<div class="material-slider align-items-end">

				<div class="col-12 col-md-6 col-lg-3">
					<div class="material-slider__item">
						<div class="material-block ">
							<img class="product-slider-img" src="img/material/material-1.png" alt="материалы">
						</div>					
						<div class="material-block">
							<img src="img/material/Безназвания.jpg" alt="Полистирол">
						</div>						
						<div class="material-block">
							<img class="product-slider-img" src="img/material/images.jpg" alt="Полистирол">
							</div>				
						</div>
						<div class="material-sect-text">
							Полистирол
							<p>от 500 руб.</p>
						</div><!-- /.material-sect-text -->
						<button class="material-button">
							<img src="img/korzina.png" alt="Полистирол">
							Купить
						</button>				
					</div><!-- слайдер 1 -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="material-slider__item">
						<div class="material-block ">
							<img class="product-slider-img" src="img/material/material-2.png" alt="материалы">
						</div>					
						<div class="material-block">
							<img class="product-slider-img" src="img/material/Безназвания.jpg" alt="Пенокартон">
						</div>						
						<div class="material-block">
							<img class="product-slider-img" src="img/material/images.jpg" alt="Пенокартон">
							</div>				
						</div>
						<div class="material-sect-text">
							Пенокартон
							<p>от 100 руб.</p>
						</div><!-- /.material-sect-text -->
						<button class="material-button">
							<img src="img/korzina.png" alt="Пенокартон">
							Купить
						</button>				
					</div><!-- слайдер 2 -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="material-slider__item">
						<div class="material-block ">
							<img class="product-slider-img" src="img/material/material-3.png" alt="материалы">
						</div>					
						<div class="material-block">
							<img class="product-slider-img" src="img/material/Безназвания.jpg" alt="ПВХ">
						</div>						
						<div class="material-block">
							<img class="product-slider-img"  src="img/material/images.jpg" alt="ПВХ">
							</div>				
						</div>
						<div class="material-sect-text">
							ПВХ
							<p>от 350 руб.</p>
						</div><!-- /.material-sect-text -->
						<button class="material-button">
							<img src="img/korzina.png" alt="ПВХ">
							Купить
						</button>				
					</div><!-- слайдер 3 -->		

				<div class="col-12 col-md-6 col-lg-3">
					<div class="material-slider__item">
						<div class="material-block ">
							<img class="product-slider-img" src="img/material/material-4.png" alt="материалы">
						</div>					
						<div class="material-block">
							<img class="product-slider-img" src="img/material/Безназвания.jpg" alt="Полистирол">
						</div>						
						<div class="material-block">
							<img class="product-slider-img" src="img/material/images.jpg" alt="Полистирол">
							</div>				
						</div>
						<div class="material-sect-text">
							Полистирол
							<p>от 400 руб.</p>
						</div><!-- /.material-sect-text -->
						<button class="material-button">
							<img src="img/korzina.png" alt="Полистирол">
							Купить
						</button>				
					</div><!-- слайдер 4 -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="material-slider__item">
						<div class="material-block ">
							<img class="product-slider-img" src="img/material/material-2.png" alt="материалы">
						</div>					
						<div class="material-block">
							<img class="product-slider-img" src="img/material/Безназвания.jpg" alt="материалы">
						</div>						
						<div class="material-block">
							<img class="product-slider-img" src="img/material/images.jpg" alt="материалы">
							</div>				
						</div>
						<div class="material-sect-text">
							Полирол
							<p>от 250 руб.</p>
						</div><!-- /.material-sect-text -->
						<button class="material-button">
							<img src="img/korzina.png" alt="материалы">
							Купить
						</button>				
					</div><!-- слайдер 5 -->

				</div>	<!-- /.material-slider__wrap -->
			</div>	<!-- /.container -->
		</div><!-- container reviews" -->
	</section>
		<!-- /.material -->

	<section class="tools" id="tools">
		<div class="container reviews">
			<div class="tools-lego">	
				<img src="img/tools/logo-2.png" alt="Инструменты">
			</div>	
			<h2 class="section-title">
				Инструменты для макетирования			
			</h2><!-- /.section-title -->
			<div class="tools-slider__wrap">
				<div class="tools-slider">

				<div class="col-12 col-md-6 col-lg-3">
					<div class="tools-slider__item">
						<div class="tools-block">
						<img src="img/tools/tools-1.png" alt="Инструменты ">
						</div>
						<div class="tools-block">
						<img src="img/material/Безназвания.jpg" alt="Инструменты">						
						</div>
						<div class="tools-block">
						<img src="img/material/images.jpg" alt="Инструменты">
						</div>
					</div>
					<div class="tools-block_text">
							Резак 18 мм
							<p>	от 500 руб.
							</p>
					</div>
					<button class="tools-button">
						<img src="img/korzina.png" alt="Инструменты">купить
					</button>	
				</div><!-- слайдер 1 -->

				<div class="col-12 col-md-6 col-lg-3 ">
					<div class="tools-slider__item">
						<div class="tools-block">
						<img src="img/tools/tools-2.png" alt="Инструменты ">
						</div>
						<div class="tools-block">
						<img src="img/material/Безназвания.jpg" alt="Инструменты">						
						</div>
						<div class="tools-block">
						<img src="img/material/images.jpg" alt="Инструменты">
						</div>
					</div>
					<div class="tools-block_text">
							Резак 9 мм
							<p>	от 100 руб.</p>
					</div>
					<button class="tools-button"><img src="img/korzina.png" alt="">купить</button>	
				</div>			<!-- слайдер 2 -->	

				<div class="col-12 col-md-6 col-lg-3 ">
					<div class="tools-slider__item">
						<div class="tools-block">
						<img src="img/tools/tools-3.png" alt="Инструменты ">
						</div>
						<div class="tools-block">
						<img src="img/material/Безназвания.jpg" alt="Инструменты">						
						</div>
						<div class="tools-block">
						<img src="img/material/images.jpg" alt="Инструменты">
						</div>
					</div>
					<div class="tools-block_text">
							Коврик для резки
							<p>	от 350 руб.</p>
					</div>
					<button class="tools-button"><img src="img/korzina.png" alt="Инструменты">купить</button>	
				</div><!-- слайдер 3 -->			

				<div class="col-12 col-md-6 col-lg-3 ">
					<div class="tools-slider__item">
						<div class="tools-block">
						<img src="img/tools/tools-4.png" alt="Инструменты ">
						</div>
						<div class="tools-block">
						<img src="img/material/Безназвания.jpg" alt="Инструменты">						
						</div>
						<div class="tools-block">
						<img src="img/material/images.jpg" alt="Инструменты">
						</div>
					</div>
					<div class="tools-block_text">
							Линейка
							<p>	от 400 руб.</p>
					</div>
					<button class="tools-button"><img src="img/korzina.png" alt="Инструменты">купить</button>	
				</div>			<!-- слайдер 4 -->

				<div class="col-12 col-md-6 col-lg-3 ">
					<div class="tools-slider__item">
						<div class="tools-block">
						<img src="img/tools/tools-3.png" alt="Инструменты ">
						</div>
						<div class="tools-block">
						<img src="img/material/Безназвания.jpg" alt="Инструменты">						
						</div>
						<div class="tools-block">
						<img src="img/material/images.jpg" alt="Инструменты">
						</div>
					</div>
					<div class="tools-block_text">
							Резак 18 мм
							<p>	от 500 руб.</p>
					</div>
					<button class="tools-button">
						<img src="img/korzina.png" alt="Инструменты">купить</button>	
				</div><!-- слайдер 5 -->

				</div>	<!-- /.tools-slider -->
			</div>	<!-- /.tools-slider__wrap -->
		</div>		<!-- /.container -->
	</section>
	<!-- tools -->

	<section class="model" id="model">
		<div class="container reviews">
			<div class="model-lego">	
				<img src="img/model/logo-3.png" alt="Инструменты">
			</div>	
			<h2 class="section-title">
				Макетирование					
			</h2><!-- /.section-title -->
			<div class="model-slider__wrap">
				<div class="model-slider">

				<div class="col-12 col-md-6 col-lg-3">
					<div class="model-slider__item">
						<div class="model-block">
							<img src="img/model/model-1.png" alt="Инструменты ">
						</div>						
						<div class="model-block">
							<img src="img/model/ludn—копия.jpg" alt="Инструменты ">
						</div>						
						<div class="model-block">
							<img src="img/model/ludn.jpg" alt="Инструменты">
						</div>	
					</div>
						<div class="model-block_text">
							Модели людей масштаб 1:50,<br> 1:87, 1:100, 1:150, 1:200
							<p>	от 500 руб.</p>
						</div>
						<button class="model-button"><img src="img/korzina.png" alt="Инструменты">купить</button>	
				</div> <!-- слфйдер-1	-->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="model-slider__item">
						<div class="model-block">
							<img src="img/model/model-2.png" alt="Инструменты ">
						</div>						
						<div class="model-block">
							<img src="img/model/vin.jpg" alt="Инструменты ">
						</div>						
						<div class="model-block">
							<img src="img/model/ludn.jpg" alt="Инструменты ">
						</div>	
					</div>
						<div class="model-block_text">
							Модели авто масштаб 1:50,<br> 1:87, 1:100, 1:150, 1:200 							
							<p>	от 100 руб.</p>
						</div>
						<button class="model-button"><img src="img/korzina.png" alt="Инструменты">купить</button>	
				</div><!-- слфйдер-2	-->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="model-slider__item">
						<div class="model-block">
							<img src="img/model/model-3.png" alt="Инструменты ">
						</div>						
						<div class="model-block">
							<img src="img/model/vin.jpg" alt="Инструменты ">
						</div>						
						<div class="model-block">
							<img src="img/model/ludn.jpg" alt="Инструменты ">
						</div>	
					</div>
						<div class="model-block_text">
							Модели деревьев масштаб 1:50,<br> 1:87, 1:100, 1:150, 1:200
							<p>от 350 руб.</p>
						</div>
						<button class="model-button"><img src="img/korzina.png" alt="Инструменты">купить</button>	
				</div><!-- слфйдер-3	-->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="model-slider__item">
						<div class="model-block">
							<img src="img/model/model-4.png" alt="Инструменты ">
						</div>						
						<div class="model-block">
							<img src="img/model/model-4.png" alt="Инструменты ">
						</div>						
						<div class="model-block">
							<img src="img/model/ludn.jpg" alt="Инструменты ">
						</div>	
					</div>
						<div class="model-block_text">
							Модели фонарей масштаб 1:50,<br> 1:87, 1:100, 1:150, 1:200
							<p>от 400 руб.</p>
						</div>
						<button class="model-button"><img src="img/korzina.png" alt="Инструменты">купить</button>	
				</div><!-- слфйдер-4	-->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="model-slider__item">
						<div class="model-block">
							<img src="img/model/model-2.png" alt="Инструменты ">
						</div>						
						<div class="model-block">
							<img src="img/model/ludn—копия.jpg" alt="Инструменты ">
						</div>						
						<div class="model-block">
							<img src="img/model/vin.jpg" alt="Инструменты ">
						</div>	
					</div>
						<div class="model-block_text">
							Модели домов масштаб 1:50,<br> 1:87, 1:100, 1:150, 1:200
							<p>от 400 руб.</p>
						</div>
						<button class="model-button"><img src="img/korzina.png" alt="Инструменты">купить</button>	
				</div><!-- слфйдер-4	-->
				</div>	<!-- /.model-slider -->
			</div>	<!-- /.model-slider__wrap -->
		</div>		<!-- /.container -->
	</section>
	<!-- model -->

	<section class="contacts" id="contacts">
		<div class="container ">		
			<h2 class="section-title">Не нашли то что искали?</h2>
			<!-- /.section-title -->
			<div class="contacts-text">Оставьте заявку и мы подберем Вам необходимые для Вас материалы</div>
			<!-- /.contacts-text -->
			<form action="mail/mail.php" method="POST" class="form-cont">
				<input class="contacts-input contacts-input_name" name="user_name" type="text" placeholder="Ваше имя" required>

				<input class="contacts-input contacts-input_tel" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ" name="user_phone" required>

				<input class="contacts-input contacts-input_comment" id="text1" name="user_text" type="text" placeholder="Какие материалы вам требуется?" required>

				<button class="contacts-button" type="submit">
					Оставить заявку
				</button>
			</form><!-- /.form-cont -->
			<div class="contacts-text_middle">
				Нажимая на кнопку оставить заявку вы соглашаетесь с <a href="obrabotka.html">политикой обработки данных </a>
			</div>	<!-- /.contacts-text_middle -->
		</div>
		</section>	<!-- /.contacts -->
	<!-- .container -->

	<section class="ordering ordering-black" id="ordering">
		<div class="container">
			<h2 class="section-title">Как заказать?  </h2>
			<!-- /.section-title -->
			<div class="row">

				<div class="col-12 col-md-6 col-lg-3 ordering-sect">
					<div class="ordering-sect_img">
						<img src="img/order/order-1.png" alt="Инструменты">
					</div><!-- /.ordering-sect_img -->
					<div class="ordering-sect-text">
						<p>Позвонить/оставить запрос <br> на обратный звонок</p>
					</div><!-- /.ordering-sect-text -->
					<a class="ordering-form" href="#">Заполнть форму заказа</a> 
				</div>	<!-- /.ordering-sect -->

				<div class="col-12 col-md-6 col-lg-3 ordering-sect">
					<div class="ordering-sect_img">
						<img src="img/order/order-2.png" alt="Инструменты">
					</div><!-- /.ordering-sect_img -->
					<div class="ordering-sect-text">
						Вам перезвонят<br> наш менеджер и уточнит количество товара 
					</div><!-- /.ordering-sect-text -->
					
				</div>	<!-- /.ordering-sect -->

				<div class="col-12 col-md-6 col-lg-3 ordering-sect">
					<div class="ordering-sect_img">
						<img src="img/order/order-3.png" alt="Инструменты">
					</div><!-- /.ordering-sect_img -->
					<div class="ordering-sect-text">
						Согласовать доставку<br> или самовывоз<br>
					</div><!-- /.ordering-sect-text -->
					<a href="#">Подробнее о доставке</a>
				</div><!-- /.ordering-sect -->

				<div class="col-12 col-md-6 col-lg-3 ordering-sect">
					<div class="ordering-sect_img">
						<img src="img/order/order-4.png" alt="Инструменты">
					</div><!-- /.ordering-sect_img -->
					<div class="ordering-sect-text">
						Получить товар<br> и приятные эмоций  
					</div><!-- /.ordering-sect-text -->

				</div><!-- /.tools-block -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section> 
	<!-- *////.ordering ///-->

	<section class="shipping" id="shipping">
		<div class="container">
			<h2 class="section-title">Доставка</h2>
			<!-- /.section-title -->
			<div class="row">

				<div class="col-12 col-md-6 col-lg-3 shipping-sect">
					<div class="shipping-sect_img">
						<img src="img/order/shipping-1.png" alt="Инструменты">
					</div><!-- /.shipping-sect_img -->
					<div class="shipping-sect-text">
						Доставка в пределах МКАД<br>от 3000 руб. <span>бесплатно</span>
					</div><!-- /.shipping-sect-text -->
				</div>	<!-- /.shipping-sect -->

				<div class="col-12 col-md-6 col-lg-3 shipping-sect">
					<div class="shipping-sect_img">
						<img src="img/order/shipping-2.png" alt="Инструменты">
					</div><!-- /.shipping-sect_img -->
					<div class="shipping-sect-text">
						Доставка <span>300 руб.</span> при заказе менее 3000 руб.
					</div><!-- /.shipping-sect-text -->
					
				</div>	<!-- /.shipping-sect -->

				<div class="col-12 col-md-6 col-lg-3 shipping-sect">
					<div class="shipping-sect_img ship">
						<img src="img/order/shipping-3.png" alt="Инструменты">
					</div><!-- /.shipping-sect_img -->
					<div class="shipping-sect-text ">
						<span>Доставка в регионы</span> любой удобной транспортной компаний 
					</div><!-- /.shipping-sect-text -->
				</div><!-- /.shipping-sect -->

				<div class="col-12 col-md-6 col-lg-3 shipping-sect">
					<div class="shipping-sect_img">
						<img src="img/order/shipping-4.png" alt="Инструменты">
					</div><!-- /.shipping-sect_img -->
					<div class="shipping-sect-text">
						<span>Самовывоз:</span>Автомоторная 4а стр 21.
					</div><!-- /.shipping-sect-text -->
				</div><!-- /.tools-block -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section> 
	<!-- /.shipping -->	

	<section class="link" id="link">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 link-block link-mail">
					<img src="img/link/link-1.png" alt="mail">
					<div class="link-block_mail " >
						<h2><a href="mailto:storent@maketstorent.ru">storent@maketstorent.ru</a></h2>
					</div><!-- /.link-mail -->
				</div>	<!-- /.col-lg-3 -->

				<div class="col-lg-4 link-block">
					<img src="img/link/link-2.png" alt="tel">
					<div class="link-block_tel">
						<a href="tel:+7(495)0085577">+7 (495) 008-55-77</a>
					</div><!-- /.link-tel -->
				</div>

				<div class="col-lg-4 link-block">
					<img src="img/link/link-3.png" alt="#">
					<div class="link-block_time">
						пн-вс с 10-00 до 22-00
					</div><!-- /.link-time -->
				</div>
			</div>	<!-- /.row -->
		</div>	<!-- /.container -->
	</section>
	<!-- /.link -->
	
	<div id="map"></div>
		<!-- /.map -->		
		
	<section class="link_bottom">
		<h3>Остались вопросы?<a href="#">Задайте их нам</a></h3>
	</section>
	
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-logo col-3 col-md-3 col-lg-3">
					<img src="img/header/logo.png" alt="logo">
				</div><!-- /.header-logo -->

				<div class="footer-text col-9 col-md-9 col-lg-9">
					<div class="footer-text_block">
						<div class="footer-text_add">
							<img class="footer-icon" src="img/header/metka.svg" alt="gps">
								<h3>г. Москва, </h3><span class="footer-icon_span">Авиамоторная улица, 4А</span>
						</div><!-- /.footer-text_descr -->
						<div class="footer-text_mail">
							<img class="footer-icon" src="img/header/mail.svg" alt="gps">
							<a href="mailto:info@maketstorent.ru">info@maketstorent.ru</a>
						</div><!-- /.footer-text_descr -->
					</div>
						<div class="footer-text_tel">
							<a href="tel:+7(495)0085577">+7 (495) 008-55-77</a>
							<p class="footer-text_col"><a href="#">Заказать макетные запчасти</a>
							</p>
						</div>
					</div>
				</div>	<!-- /.footer-text_descr -->
		</div>	<!-- /.container -->
	</section>
	<!-- /.footer -->

	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous">
	</script>
	<script>
  $(document).ready(function(){
	  $('.material-slider__item').slick({
		  dots: true,
		  infinite: false,
		  speed: 500,
		  fade: true,
		  cssEase: 'linear',
		  responsive: [
					{
						breakpoint: 990,
						settings: {
							dots: false
						}
					}
				]
	  });
  });

  $(document).ready(function(){
	  $('.tools-slider__item').slick({
		  dots: true,
		  infinite: false,
		  speed: 500,
		  fade: true,
		  cssEase: 'linear',
		  responsive: [
					{
						breakpoint: 990,
						settings: {
							dots: false
						}
					}
				]
	  });
  });

  $(document).ready(function(){
	  $('.model-slider__item').slick({
		  dots: true,
		  infinite: false,
		  speed: 500,
		  fade: true,
		  cssEase: 'linear',
		  responsive: [
					{
						breakpoint: 990,
						settings: {
							dots: false
						}
					}
				]
	  });
  });
 </script>
	<script>
		$('.menu-link').click(function() {
				$('.wrapper-nav').toggleClass('wrapper-nav_active');
		});
		$('.wrapper-close').click(function() {
			$('.wrapper-nav').toggleClass('wrapper-nav_active');
		});
	</script>
	<script src="slick/slick.js"></script>
	<script>
		$('.material-slider').slick({
			slidesToShow: 4,
			slidesToScroll: 1,
			prevArrow: '<div class="slider-mat slider-arrow_material slider-mat_left"></div>',
			nextArrow: '<div class="slider-mat slider-arrow_material slider-mat_right"></div>',
    //centerMode: true,
			responsive: [
			{
				breakpoint: 1200,
				settings: {
					slidesToShow: 3,
					slidesToScroll: 1
				}
			},
			{
				breakpoint: 992,
				settings: {
					slidesToShow: 2,
					slidesToScroll: 1
				}
			},
			{
				breakpoint: 662,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1
				}
			}
			]
		});
		$('.tools-slider').slick({
			slidesToShow: 4,
			slidesToScroll: 1,
			prevArrow: '<div class="slider-tools slider-arrow_tools slider-tools_left"></div>',
			nextArrow: '<div class="slider-tools slider-arrow_tools slider-tools_right"></div>',
			responsive: [
				{
				breakpoint: 1200,
				settings: {
					slidesToShow: 3,
					slidesToScroll: 1
				}
			},
			{
				breakpoint: 992,
				settings: {
					slidesToShow: 2,
					slidesToScroll: 1
				}
			},
			{
				breakpoint: 662,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1
				}
			}
			]
		});
		$('.model-slider').slick({
			slidesToShow: 4,
			slidesToScroll: 1,
			prevArrow: '<div class="slider-model slider-arrow_model slider-model_left"></div>',
			nextArrow: '<div class="slider-model slider-arrow_model slider-model_right"></div>',
			responsive: [
			{
				breakpoint: 1200,
				settings: {
					slidesToShow: 3,
					slidesToScroll: 1
				}
			},
			{
				breakpoint: 992,
				settings: {
					slidesToShow: 2,
					slidesToScroll: 1
				}
			},
			{
				breakpoint: 662,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1
				}
			}
			]
		});
	</script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
	<script>
		$(document).ready(function(){
			$('.material-button, .tools-button, .model-button, .ordering-sect a').on("click", function(){
				$('.overlay').show()
			});
			$('.popup-close').on("click", function(){
				$('.overlay').hide();
			});
		});
	</script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU">
	</script>
<!--  <script src="mapbasics.js" type="text/javascript">
</script> -->
	<script>
		ymaps.ready(function () {
    var myMap = new ymaps.Map('map', {
            center: [55.756406, 37.714492],
            zoom: 17
        }, {
            searchControlProvider: 'yandex#search'
        }),
        // Создаём макет содержимого.
        MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
            '<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
        ),
        myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
            hintContent: 'Собственный значок метки',
            balloonContent: 'Это красивая метка'
        }, {
            // Опции.
            // Необходимо указать данный тип макета.
            iconLayout: 'default#image',
            // Своё изображение иконки метки.
            iconImageHref: 'img/icons.png',
            // Размеры метки.
            iconImageSize: [30, 42],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-5, -38]
        })
        myMap.behaviors.disable([
	    'scrollZoom'
	    ]);
    myMap.geoObjects
        .add(myPlacemark)
		});
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js">	</script>

	<script>
	$(document).ready(function() {

	//E-mail Ajax Send
	$("form").submit(function() { //Change
		var th = $(this);
		$.ajax({
			type: "POST",
	url: "mail/mail.php", //Change
	data: th.serialize()
	}).done(function() {
		alert("Данные отправились!");
		setTimeout(function() {
	// Done Functions
	th.trigger("reset");
	}, 1000);
	});
	return false;
	});

	});
	</script>

	<script >
		jQuery(function($){
			$(".form-menu_tel").mask("+7(999) 999-9999");
			$(".popup-form__input").mask("+7(999) 999-9999");
			$(".contacts-input_tel").mask("+7(999) 999-9999");
		});
	</script> 
	<script>
		$(document).ready(function(){
			$('.header-text_col, .material-button, .tools-button, .modal-button, .ordering-form, .link_bottom h3, .footer-text_col').on("click", function(){
				$('.overlay').show()
			});
			$('.popup-close').on("click", function(){
				$('.overlay').hide();
			});
		});
	</script>
</body>
</html>