<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style> body{background-color: #b6e8e657;} header{font-family:sans-serif; padding:20px} h1{font-size:30px;}</style>
<body>
	<header>
			<h1><b>СОГЛАШЕНИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</b></h1>
		<p>Персональные данные при регистрации на сайте, оформлении заказа, составлении заявки для обратной связи и при подписке на рассылку. В соответствии с действующим Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006, вы можете в любое время изменить предоставленные вами данные или же попросить об их удалении.</p>

		<p><b>Настоящее соглашение распространяется на следующие персональные данные:<br></b>
		Имя;<br>
		Номер телефона;<br>
		Срок действия соглашения носит бессрочный характер, но вы вправе отозвать его в любой момент, отправив письменный запрос с пометкой «отзыв согласия на обработку персональных данных» по адресу: 117463, г. Москва, Новоясеневский просп., д.50, корп.5, этаж 1, помещение VI, комната 1.</p>

		<p>	<b>Безопасность</b><br>
		Сайт обеспечивает безопасность учетной записи Пользователя от несанкционированного доступа.
		Уведомления об изменениях<br>
		Сайт оставляет за собой право вносить изменения в Политику конфиденциальности без дополнительных уведомлений. Нововведения вступают в силу с момента их опубликования. Пользователи могут отслеживать изменения в Политике конфиденциальности самостоятельно.</p>
	</header>
	
</body>
</html>